<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Artiom Stech">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <link rel="stylesheet" href="Resources/css/styles.css">
    <title>My Page</title>
  </head>

  <body>

    <header>
      <a href="index.html" id="logo"></a>
      <nav>
        <a id="menu-icon"></a>
        <ul>
          <li><a href="index.html" >Meet The Team</a></li>
          <li><a href="Glossary.html">Glossary</a></li>
          <li><a href="Log.html">Work Log</a></li>
          <li><a href="MGP.html">"MGP"</a></li>
          <li><a href="Comparison.html" class="current">Job Comparison</a></li>
          <li><a href="About.html">About My  Computing Specialisation</a></li>
        </ul>
      </nav>
    </header>
    <section>
    <h1>Comparison of web development jobs</h1>
    </section>
    <section>
      <a href="https://www.indeed.co.uk/cmp/Studio-One/jobs/Web-Developer-0aa512d5fe2a6eb6?sjdu=QwrRXKrqZ3CNX5W-O9jEva1Pxk8RxLzF6tbkiLMwjqTmdtFZAPHRZelVZzTaPlF9W7iuEcNTbmEvLB4QZxlgtA&tk=1c3m836419nd4feh">Job 1</a>
      
      <p>We're looking for an enthusiastic Web Developer to join our growing digital team. You will be part of a highly motivated team and your role will be interesting and varied. You will be developing a variety of projects using PHP based systems and although not essential would be willing to branch out into mobile app development in the future.
        
        <br>Job Type: Full-time
        <br>Salary: Up to £35,000 / year based on experience
        <br>Required experience:
        <br>•	Minimum of 2 years commercial PHP experience
        <br> Job Type: Full-time
        <br>Salary: £30,000.00 to £35,000.00 /year
      </p>
      ESSENTIAL SKILLS 
      
      <br><br> Work closely with creative team to create fully responsive websites and systems
      <br> Maintain and improve current websites and systems
      <br> PHP 5+
      <br> Full LAMP/WAMP/MAMP stack development
      <br> Front end development using Javascript (JQuery), CSS and HTML
      <br> Familiar with Photoshop or equivalent
      <br> Team player
      
      
      <br><br> DESIRABLE SKILLS
      <br> <br> Wordpress/Woocommerce website development
      <br> Opencart development
      <br> Laravel or Symfony experience
      <br> PHP 7
      <br> XML/XSD
      <br> Restful API
      <br> Server administration
      <br> REACT, REACT NATIVE or Cordova experience
      <br> App development
      <br> Familiar with the Adobe Suite
   
      <br><br> IN RETURN WE’LL GIVE YOU…
      
      <br> Competitive salary based on experience
      <br> Great holiday entitlement
      <br> Smart environment and vibrant working conditions
      
      <br> <br>Job Type: Full-time

      <br> Salary: Up to £35,000 / year based on experience

      <br> Required experience:

      <br>Minimum of 2 years commercial PHP experience
      <br>Job Type: Full-time

      <br>Salary: £30,000.00 to £35,000.00 /year

      <br>Required experience:

      <br> commercial PHP: 2 years
      
      
      <br><br> <a href="https://www.indeed.co.uk/cmp/Reeves-Designs/jobs/Front-End-Web-Developer-6e927ed2094719ed?q=Front+End+Web+Developer">Job 2</a>
      
      <br><br><p>Front End Web Developer 
        <br>Green Retreats - Aylesbury HP18
        <br> £30,000 - £45,000 a year
        <br> Job Summary


        <br> Market leader Green Retreats is looking to expand its in-house web development team, which is based on Westcott Venture Park, near to Aylesbury. You will be part of a small, highly motivated team, and your role will be interesting and varied.

        <br>We are based between Aylesbury and Bicester just off the A41 on Westcott Venture Park, therefore your own transport is essential.

        <br> Responsibilities and Duties

        <br>You will be developing a wide range of HTML, CSS, Javascript, JQuery, AngularJS and Web GL based systems, including: google maps API-based logistics tools; a bespoke CRM solution, iPad tools and much more.

        <br>Green Retreats is a modern, forward thinking company whose continued growth and success is centred around a strong and innovative web presence.

        <br>The ideal candidate will have a keen interest in coding, and enjoy working to a high standard, in a variety of languages. Mobile app development experience targeted at both iOS and Android would be advantageous.


        <br> Required Skills / Experience

        <br>•	At least 3 years web development experience
        <br> •	Hands-on, low-level coding
        <br>•	HTML / CSS 3 / JavaScript / jQuery / AngularJS / <br>Web GL


        Development of responsive web sites / SVN and/or Git for Version Control
        Mobile App Development for iOS and Android
        PHP/ MySQL
        Benefits

        <br>Hours & Environment

        <br> This is a full-time, permanent position
        <br>Salary: £30,000 - £45,000 (dependent upon skills and experience)
        40 Hours per week, 9-5pm Monday to Friday, half hour lunch break.
        20 days paid holiday plus all statutory bank holidays. You will gain an additional 1 day holiday for every year worked at the company (maximum of 3 additional days)
        Company Contribution Pension Scheme
        We are based between Aylesbury and Bicester just off the A41 on Westcott Venture Park, therefore your own transport is essential.

        <br>Job Type: Full-time

        <br>Salary: £30,000.00 to £45,000.00 /year

        <br>Job Location:

        <br>Required licence or certification:

        <br>  Driving License</p>
      
      <a href="https://www.indeed.co.uk/cmp/Reviews.co.uk/jobs/Web-Developer-02f4c1ce4e48bf78?sjdu=Zzi_VW2ygsY1fzh3Ma9ZsE4zIT1NTXCwgFBhdjeTC3Mh8jgrJpgPaBbsRorDxSEo23ZVwS-xdU9_IDPKheB2aA&tk=1c3m6unt59nd49jd">Job 3</a>
      <p>
        <br>Reviews.io is looking for a senior PHP developer to join our growing team at our Leicester based head office. Reviews.co.uk provides review collection and publishing solutions for online businesses.

        <br>We have offices in Leicester and Irvine California.

        <br>We’re looking for a developer with experience developing web applications using PHP and MySQL along with a good knowledge of HTML, CSS, and JavaScript.

        <br>We have a custom built modules that integrate with various third-party eCommerce solutions including Magento, Shopify & WooCommerce.

        <br>As we continue to grow we’re looking for a PHP developer to help work on support tickets and feature requests along with larger projects that we have planned.

        <br>We work in a fun and fast paced environment with a excellent knowledgeable team of friendly developers.

        <br><br>Key Skills
        <br><br>Experience using eCommerce platforms
        <br>Knowledge of either Shopify or Magento architecture.
        <br>Ability to produce clean PHP code
        <br> Passionate
        <br>Excellent communication skills, both written and verbal
        <br>Ability to multi-task and prioritise
       
        <br><br> Desirable Skills

        <br><br>Laravel
        <br>Wordpress
        <br>GIT
        <br>AWS
        <br>PHPUnit
        
        <br><br> Job Type: Full-time
        <br> Salary: £45,000.00 to £60,000.00 /year
        <br>Required experience:
        <br>PHP: 2 years
      </p>
      <h1>Comparison</h1>
      <p>
        Most of the jobs in comparison do require a deep and through experience in php  as key skill these days, majority of them does ask for some knowledge of Laravel, WordPress, GitHub as well as JavaScript and jQuery. As was said in assignment brief most of web development jobs will require you to build website from mobile as the world internet browsing habits tend to be on mobile as opposed to browsing on desktop. Team work skills are a must as you won’t be developing the webpage alone there will be other designer’s developers and content creators working on the same project as you are. After finishing a course and working in the field for some time you may be looking at an annual salary of around 40 thousand pounds as opposed to having around 20 thousand in the junior jobs, you could also go freelancing route and just take up projects as they do pay better in the same amount of time. Adverts for the jobs usually ask you to have your own means of transport.</p>
    </section>

  </body>

</html>